# spring.datasource.url=jdbc:mysql://localhost:3306/my_db
# spring.datasource.username=my_db
# spring.datasource.password=my_db
# # spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

# server.port=8081
# spring.boot.admin.client.url=http://localhost:8080
# management.endpoints.web.exposure.include=*
# # spring.boot.admin.client.url.0=http://localhost:8081
# spring.boot.admin.client.instance.service-base-url=http://localhost:8081

# spring.application.name=auth-service

spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8888
jwt.secret=jwt-secret-1234