# service id
spring.application.name=gateway

# admin server path
spring.boot.admin.client.url=http://localhost:8080

# server port
server.port=8762

# admin api url
spring.boot.admin.client.instance.service-base-url=http://localhost:8762

# actuator
management.endpoints.web.exposure.include=*

# eureka server 
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# secret key value
jwt.secret=jwt-secret-1234

# path /auth
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth(?<segment>/?.*), $\{segment}
# use AuthGatewayFilterFactory
spring.cloud.gateway.routes[0].filters[1]=Auth=

# path /order
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/order(?<segment>/?.*), $\{segment}
# use AuthGatewayFilterFactory
spring.cloud.gateway.routes[1].filters[1]=Auth=