server.port=8762
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.ignored-services=*
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.auth-admin.path=/admin/**
zuul.routes.auth-admin.service-id=auth-service

zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service
