# mysql #
# spring.datasource.url=jdbc:mysql://localhost:3306/my_db 
# spring.datasource.username=my_db 
# spring.datasource.password=my_db
# spring.datasource.driver=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

info.app.name=Auth Application
info.app.description=This is my first spring boot application on prod mode
info.app.version=1.0.1

server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.boot.admin.client.instance.service-base-url=http://localhost:8081